index.slim
doctype 5
html#html lang="ja"
    head
        meta charset="utf-8"/
        title Sneakers
        meta name="description" content="テキストテキストテキストテキストテキストテキストテキストテキスト"/
        meta name="viewport" content="widht=device-width,initial-scale=1"/
        link rel="shortcut icon" href="./img/favicon.ico"/
        link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css"/
        link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/
        link rel="stylesheet" href="./css/style.css"/
        script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
        script src="./js/main2.js"

    body
        header#header
            h1.site-title
                a href="./index.html"
                    img src="./img/logo.svg" alt="Sneakers"/
            nav#navi
                ul.nav-menu
                    li
                        a href="#pickup" PICK UP
                    li
                        a href="#feature" FEATURE
                    li
                        a href="#contact" CONTACT
                ul.nav-sns
                    li
                        a href="https://twitter.com/" target="_blank" Twitter
                    li
                        a href="https://www.facebook.com/" target="_blank" facebook
                    li
                        a href="https://www.instagram.com" target="_blank" instagram

            .toggle_btn
                - 3.times do
                    span

            #mask

        main#main
            #video
                video#bg-video src="./video/video.mp4" loop=true autoplay=true muted=true playsinline=true

            section#pickup
                h2.sec-title PICKUP
                ul.slick-area
                    - 9.times do |i|
                        li
                            img src="./img/pickup#{i+1}.jpg" alt="ピックアップ#{i+1}　テキストテキスト"/

            section#feature
                h2.sec-title FEATURE
                .grid
                    - 9.times do |i|
                        .item
                            img.fadein src="./img/feature#{i+1}.jpg" alt=""/
                            .item-content
                                p.item-cat category
                                p.item-text テキストテキストテキストテキストテキストテキストテキストテキスト
                                p.item-date XXXX.XX.XX

            section#contact
                h2.sec-title CONTACT
                .content
                    .contact-info
                        p テキストテキストテキスト
                        - 2.times do
                            p テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト

                    .contact-form
                        form action="#"
                            dl
                                dt
                                    label for="name" Name:
                                dd
                                    input#name type="text" name="your-name"/
                                dt
                                    label for="email" Mail:
                                dd
                                    input#email type="email" name="your-email"/
                                dt
                                    label for="message" Message:
                                dd
                                    textarea#message name="your-message"
                            .button
                                input type="submit" value="SEND"/

        footer#footer
            p &copy; Sneakers

index.html
<!DOCTYPE html>
<html id="html" lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>Sneakers</title>
    <meta content="テキストテキストテキストテキストテキストテキストテキストテキスト" name="description" />
    <meta content="widht=device-width,initial-scale=1" name="viewport" />
    <link href="./img/favicon.ico" rel="shortcut icon" />
    <link href="https://unpkg.com/ress/dist/ress.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" rel="stylesheet" />
    <link href="./css/style.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="./js/main2.js"></script>
  </head>
  <body>
    <header id="header">
      <h1 class="site-title">
        <a href="./index.html"><img alt="Sneakers" src="./img/logo.svg" /></a>
      </h1>
      <nav id="navi">
        <ul class="nav-menu">
          <li>
            <a href="#pickup">PICK UP</a>
          </li>
          <li>
            <a href="#feature">FEATURE</a>
          </li>
          <li>
            <a href="#contact">CONTACT</a>
          </li>
        </ul>
        <ul class="nav-sns">
          <li>
            <a href="https://twitter.com/" target="_blank">Twitter</a>
          </li>
          <li>
            <a href="https://www.facebook.com/" target="_blank">facebook</a>
          </li>
          <li>
            <a href="https://www.instagram.com" target="_blank">instagram</a>
          </li>
        </ul>
      </nav>
      <div class="toggle_btn">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div id="mask"></div>
    </header>
    <main id="main">
      <div id="video">
        <video autoplay="" id="bg-video" loop="" muted="" playsinline="" src="./video/video.mp4"></video>
      </div>
      <section id="pickup">
        <h2 class="sec-title">
          PICKUP
        </h2>
        <ul class="slick-area">
          <li>
            <img alt="ピックアップ1　テキストテキスト" src="./img/pickup1.jpg" />
          </li>
          <li>
            <img alt="ピックアップ2　テキストテキスト" src="./img/pickup2.jpg" />
          </li>
          <li>
            <img alt="ピックアップ3　テキストテキスト" src="./img/pickup3.jpg" />
          </li>
          <li>
            <img alt="ピックアップ4　テキストテキスト" src="./img/pickup4.jpg" />
          </li>
          <li>
            <img alt="ピックアップ5　テキストテキスト" src="./img/pickup5.jpg" />
          </li>
          <li>
            <img alt="ピックアップ6　テキストテキスト" src="./img/pickup6.jpg" />
          </li>
          <li>
            <img alt="ピックアップ7　テキストテキスト" src="./img/pickup7.jpg" />
          </li>
          <li>
            <img alt="ピックアップ8　テキストテキスト" src="./img/pickup8.jpg" />
          </li>
          <li>
            <img alt="ピックアップ9　テキストテキスト" src="./img/pickup9.jpg" />
          </li>
        </ul>
      </section>
      <section id="feature">
        <h2 class="sec-title">
          FEATURE
        </h2>
        <div class="grid">
          <div class="item">
            <img alt="" class="fadein" src="./img/feature1.jpg" />
            <div class="item-content">
              <p class="item-cat">
                category
              </p>
              <p class="item-text">
                テキストテキストテキストテキストテキストテキストテキストテキスト
              </p>
              <p class="item-date">
                XXXX.XX.XX
              </p>
            </div>
          </div>
          <div class="item">
            <img alt="" class="fadein" src="./img/feature2.jpg" />
            <div class="item-content">
              <p class="item-cat">
                category
              </p>
              <p class="item-text">
                テキストテキストテキストテキストテキストテキストテキストテキスト
              </p>
              <p class="item-date">
                XXXX.XX.XX
              </p>
            </div>
          </div>
          <div class="item">
            <img alt="" class="fadein" src="./img/feature3.jpg" />
            <div class="item-content">
              <p class="item-cat">
                category
              </p>
              <p class="item-text">
                テキストテキストテキストテキストテキストテキストテキストテキスト
              </p>
              <p class="item-date">
                XXXX.XX.XX
              </p>
            </div>
          </div>
          <div class="item">
            <img alt="" class="fadein" src="./img/feature4.jpg" />
            <div class="item-content">
              <p class="item-cat">
                category
              </p>
              <p class="item-text">
                テキストテキストテキストテキストテキストテキストテキストテキスト
              </p>
              <p class="item-date">
                XXXX.XX.XX
              </p>
            </div>
          </div>
          <div class="item">
            <img alt="" class="fadein" src="./img/feature5.jpg" />
            <div class="item-content">
              <p class="item-cat">
                category
              </p>
              <p class="item-text">
                テキストテキストテキストテキストテキストテキストテキストテキスト
              </p>
              <p class="item-date">
                XXXX.XX.XX
              </p>
            </div>
          </div>
          <div class="item">
            <img alt="" class="fadein" src="./img/feature6.jpg" />
            <div class="item-content">
              <p class="item-cat">
                category
              </p>
              <p class="item-text">
                テキストテキストテキストテキストテキストテキストテキストテキスト
              </p>
              <p class="item-date">
                XXXX.XX.XX
              </p>
            </div>
          </div>
          <div class="item">
            <img alt="" class="fadein" src="./img/feature7.jpg" />
            <div class="item-content">
              <p class="item-cat">
                category
              </p>
              <p class="item-text">
                テキストテキストテキストテキストテキストテキストテキストテキスト
              </p>
              <p class="item-date">
                XXXX.XX.XX
              </p>
            </div>
          </div>
          <div class="item">
            <img alt="" class="fadein" src="./img/feature8.jpg" />
            <div class="item-content">
              <p class="item-cat">
                category
              </p>
              <p class="item-text">
                テキストテキストテキストテキストテキストテキストテキストテキスト
              </p>
              <p class="item-date">
                XXXX.XX.XX
              </p>
            </div>
          </div>
          <div class="item">
            <img alt="" class="fadein" src="./img/feature9.jpg" />
            <div class="item-content">
              <p class="item-cat">
                category
              </p>
              <p class="item-text">
                テキストテキストテキストテキストテキストテキストテキストテキスト
              </p>
              <p class="item-date">
                XXXX.XX.XX
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="contact">
        <h2 class="sec-title">
          CONTACT
        </h2>
        <div class="content">
          <div class="contact-info">
            <p>
              テキストテキストテキスト
            </p>
            <p>
              テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
            </p>
            <p>
              テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
            </p>
          </div>
          <div class="contact-form">
            <form action="#">
              <dl>
                <dt>
                  <label for="name">Name:</label>
                </dt>
                <dd>
                  <input id="name" name="your-name" type="text" />
                </dd>
                <dt>
                  <label for="email">Mail:</label>
                </dt>
                <dd>
                  <input id="email" name="your-email" type="email" />
                </dd>
                <dt>
                  <label for="message">Message:</label>
                </dt>
                <dd>
                  <textarea id="message" name="your-message"></textarea>
                </dd>
              </dl>
              <div class="button">
                <input type="submit" value="SEND" />
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <p>
        &copy; Sneakers
      </p>
    </footer>
  </body>
</html>
